@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
.wrapperSlick {
  width: 100%;
}

.titleHeaderContent {
  margin-bottom: 1rem;
  font-weight: 600;
}

.btnStyle {
  border: 0;
  padding: .5rem 1.5rem;
  color: #fff;
  font-weight: 600;
  border-radius: 10px;
}

.wrapperSlick .slick-list {
  width: 100%;
}

.wrapperSlick .slick-list .slick-track {
  display: flex;
  align-items: center;
}

.wrapperTable {
  width: 100%;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.wrapperTable .dataTables_wrapper .row {
  margin-bottom: 1.5rem;
}

.headTable {
  background: #A2A846;
  color: #fff;
}

.filter {
  background: #486245;
  padding: .5rem .5rem;
  display: flex;
  color: #fff;
  align-items: center;
}

.bodyTable tr {
  border: none;
  border-color: transparent;
}

.bodyTable tr td {
  padding: .8rem .5rem;
}

.bodyTable tr td .action {
  display: flex;
  justify-content: center;
}

.bodyTable tr td .action a img {
  max-width: 20px;
}

.bodyTable tr td .action a:not(:last-child) {
  margin-right: 1rem;
}

.sorting::before {
  color: #000000;
}

.sorting::after {
  color: #000000;
}

.searchAndImportWrapper {
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-bottom: 2rem;
}

.searchAndImportWrapper .searchInput {
  border: none;
  width: 100%;
  border-bottom: 1px solid #000000;
  padding: .5rem 0;
  max-width: 250px;
}

.searchAndImportWrapper .searchInput::placeholder {
  color: #8E8E8E;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}

.nav-tabs {
  border: none;
  position: relative;
}

.nav-tabs .nav-link {
  border: none;
  position: relative;
  margin: 0 1rem;
  color: #ABABAB;
  font-weight: 700;
}

.nav-tabs .nav-link:hover::before {
  width: 100%;
  transition: .3s ease;
}

.nav-tabs .nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 0%;
  height: 5px;
  left: 0;
  bottom: -2px;
  display: block;
  background-color: #3C543C;
  transition: .3s ease;
}

.nav-tabs .nav-link.active {
  color: #3E3E3E;
}

.nav-tabs .nav-link.active::before {
  width: 100%;
  transition: .3s ease;
}

.tabsButton {
  margin-bottom: 2rem;
}

.redButton {
  background-color: #DC3545;
}

.greenButton {
  background-color: #28A745;
}

.nameContent {
  font-weight: 700;
  margin-bottom: 2rem;
}

.wrapperData {
  background: #FFFFFF;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

footer {
  margin-top: 4rem;
  text-align: center;
  padding: 2rem 0;
  box-shadow: 0px -10px 100px rgba(0, 0, 0, 0.1);
}

footer p {
  font-weight: 400;
}

.actionButton {
  display: flex;
  font-family: 'Poppins', sans-serif;
  margin: 2rem 0;
}

.actionButton .btn {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
}

.actionButton .btn:not(:last-child) {
  margin-right: 1rem;
}

.actionButton .btn img {
  max-width: 20px;
  margin-right: .5rem;
  max-height: 20px;
}

.actionButton .editBtn {
  background: #FF832A;
}

.actionButton .saveBtn {
  background: #28A745;
}

.actionButton .deleteBtn {
  background: #DC3545;
}

.view {
  border: none;
  background: #7334FF;
  padding: .3rem .5rem;
  border-radius: 5px;
}

.view img {
  max-width: 25px;
  margin-right: .5rem;
}

.view p {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
}

.wrapperMainData .wrapperData .nav-tabs {
  border-bottom: 1px solid #BCBCBC;
  background: #ECF2F3;
  margin-bottom: 2rem;
}

.wrapperMainData .wrapperData .nav-tabs .nav-link {
  margin: 0;
  margin-bottom: -2px;
}

.wrapperMainData .wrapperData .nav-tabs .nav-link::before {
  display: none;
}

.wrapperMainData .wrapperData .nav-tabs .nav-link.active {
  border: 1px solid transparent;
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;
  border-color: #dee2e6 #dee2e6 #fff;
}

.wrapperMainData .wrapperData .tab-content .tab-pane .dataWrapper {
  align-items: flex-start;
}

.wrapperMainData .wrapperData .tab-content .tab-pane .dataWrapper .imgProfil {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapperMainData .wrapperData .tab-content .tab-pane .dataWrapper .imgProfil img {
  width: 100%;
  border-radius: 50%;
}

.wrapperMainData .wrapperData .tab-content .tab-pane .dataWrapper .wrapperTableInfoData {
  justify-content: space-between;
}

.wrapperMainData .wrapperData .tab-content .tab-pane .dataWrapper .wrapperTableInfoData .table {
  margin-bottom: 0;
}

.wrapperMainData .wrapperData .tab-content .tab-pane .dataWrapper .wrapperTableInfoData .notice {
  background: #A2A846;
  margin-top: 2rem;
}

.wrapperMainData .wrapperData .tab-content .tab-pane .dataWrapper .wrapperTableInfoData .notice p {
  font-family: 'Poppins', sans-serif;
}

.wrapperMainData .wrapperData .tab-content .tab-pane .dataWrapper .wrapperTableInfoData table {
  --bs-table-striped-bg: #ECF2F3;
}

.wrapperMainData .wrapperData .tab-content .tab-pane .dataWrapper .wrapperTableInfoData table thead tr td {
  font-size: 28px;
  font-weight: 600;
}

.wrapperMainData .wrapperData .tab-content .tab-pane .dataWrapper .wrapperTableInfoData table tbody tr {
  display: flex;
  justify-content: space-between;
}

.wrapperMainData .wrapperData .tab-content .tab-pane .dataWrapper .wrapperTableInfoData table tbody tr td {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

.wrapperMainData .wrapperData .tab-content .tab-pane .dataWrapper .wrapperTableInfoData table tbody tr td .bunga {
  margin-left: 2rem;
}

.wrapperMainData .wrapperData .tab-content .tab-pane .dataWrapper .wrapperTableInfoData .table > :not(:last-child) > :last-child > * {
  border-bottom: none;
}

.wrapperMainData .wrapperData .tab-content .tab-pane .dataWrapper .fullWidth {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .mainContent .container-fluid .wrapperContent .nav-tabs {
    align-items: center;
    justify-content: center;
  }
  .mainContent .container-fluid .wrapperContent .nav-tabs .nav-link {
    margin: .5rem 1rem;
  }
}

@media screen and (min-width: 0px) {
  .mainContent {
    padding: 2rem 1rem;
  }
}

@media screen and (min-width: 320px) {
  .mainContent {
    transition: 1s;
  }
  .wrapperTable {
    padding: 1rem;
  }
  .searchAndImportWrapper {
    padding: 2rem;
  }
  .wrapperData {
    padding: 2rem 1rem;
  }
  .wrapperData .nav-tabs .nav-link {
    padding: .5rem 1rem;
    font-size: 12px;
  }
  .tab-content .tab-pane .dataWrapper {
    flex-direction: column;
  }
  .tab-content .tab-pane .dataWrapper .imgProfil {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .tab-content .tab-pane .dataWrapper .imgProfil img {
    max-width: 120px;
  }
  .tab-content .tab-pane .dataWrapper .wrapperTableInfoData {
    width: 100%;
    flex-direction: column;
  }
  .tab-content .tab-pane .dataWrapper .wrapperTableInfoData .notice {
    padding: 1.5rem 1rem;
    margin-top: 2rem;
  }
  .tab-content .tab-pane .dataWrapper .wrapperTableInfoData .notice p {
    font-size: 12px;
  }
  .tab-content .tab-pane .dataWrapper .wrapperTableInfoData table {
    width: 100%;
  }
  .tab-content .tab-pane .dataWrapper .wrapperTableInfoData table tbody tr td {
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) {
  .wrapperTable {
    padding: 2rem;
  }
  .searchAndImportWrapper {
    padding: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .mainContent {
    padding: 4rem 3rem;
  }
  .wrapperTable {
    padding: 3rem;
  }
  .wrapperData {
    padding: 2rem 2rem;
  }
  .wrapperData .nav-tabs .nav-link {
    padding: .5rem 1rem;
    font-size: 14px;
  }
  .tab-content .tab-pane .dataWrapper {
    flex-direction: row;
  }
  .tab-content .tab-pane .dataWrapper .imgProfil {
    width: 30%;
    margin-bottom: 0;
    margin-right: 1rem;
  }
  .tab-content .tab-pane .dataWrapper .imgProfil img {
    max-width: 200px;
  }
  .tab-content .tab-pane .dataWrapper .wrapperTableInfoData {
    width: 80%;
    flex-direction: column;
  }
  .tab-content .tab-pane .dataWrapper .wrapperTableInfoData table {
    width: 100%;
  }
  .tab-content .tab-pane .dataWrapper .wrapperTableInfoData table tbody tr td {
    font-size: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .tab-content .tab-pane .dataWrapper .imgProfil img {
    max-width: 200px;
  }
  .tab-content .tab-pane .dataWrapper .wrapperTableInfoData {
    flex-direction: row;
  }
  .tab-content .tab-pane .dataWrapper .wrapperTableInfoData .notice {
    padding: 1.5rem 1rem;
    margin-top: 2rem;
  }
  .tab-content .tab-pane .dataWrapper .wrapperTableInfoData .notice p {
    font-size: 14px;
  }
  .tab-content .tab-pane .dataWrapper .wrapperTableInfoData table {
    width: 100%;
  }
  .tab-content .tab-pane .dataWrapper .wrapperTableInfoData table:not(:last-child) {
    border-right: 1px solid #DCDCDC;
  }
  .tab-content .tab-pane .dataWrapper .wrapperTableInfoData table tbody tr td {
    font-size: 16px;
    padding: .8rem;
  }
}

@media screen and (max-width: 568px) {
  .wrapperMainData .wrapperData .tab-content .tab-pane .dataWrapper .wrapperTableInfoData table thead tr td {
    font-size: 14px;
  }
}
