/*------------
Font
------------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@font-face {
  font-family: steelfish;
  src: url(../font/stelfish.ttf);
}

/*------------
Resset Css
------------*/
*, ::after, ::before, h1, h2, p {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  outline: none;
}

/*------------
Variables
------------*/
/*------------
Styling
------------*/
#mainHeader {
  height: 100%;
}

.mainContent .container-fluid .wrapperCardEdit {
  background: #fff;
  box-shadow: 0px 11px 11px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  margin: 3rem 0;
}

.mainContent .container-fluid .wrapperCardEdit .headerName {
  background: #DDDDDD;
  padding: 2rem;
  border-radius: 12px 12px 0 0;
}

.mainContent .container-fluid .wrapperCardEdit .headerName h1 {
  font-size: 22Px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

.mainContent .container-fluid .wrapperCardEdit form {
  padding: 2rem;
}

.mainContent .container-fluid .wrapperCardEdit form .wrapperFormAction {
  display: flex;
  margin-bottom: 1rem;
}

.mainContent .container-fluid .wrapperCardEdit form .wrapperFormAction .formAction {
  width: 100%;
  padding: 0 1rem;
}

.mainContent .container-fluid .wrapperCardEdit form .wrapperFormAction .formAction .form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 0;
}

.mainContent .container-fluid .wrapperCardEdit form .wrapperFormAction .formAction .form label {
  font-weight: 500;
  width: 40%;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
}

.mainContent .container-fluid .wrapperCardEdit form .wrapperFormAction .formAction .form input {
  font-family: 'Poppins', sans-serif;
  border: 1px solid #222222;
  border-radius: 6px;
  padding: .4rem 1rem;
  width: 60%;
}

.mainContent .container-fluid .wrapperCardEdit form .actionButton {
  margin: 0;
}

.mainContent .container-fluid .wrapperCardEdit form .actionButton .btn {
  padding: .5rem 1rem;
}

@media screen and (min-width: 320px) {
  .mainContent .container-fluid .institutPangkat form .wrapperFormAction .right, .mainContent .container-fluid .institutKorp.Kategori form .wrapperFormAction .right, .mainContent .container-fluid .kotama.satminkal form .wrapperFormAction .right {
    display: none;
  }
  .mainContent .container-fluid .wrapperCardEdit .headerName h1 {
    font-size: 16px;
  }
  .mainContent .container-fluid .wrapperCardEdit form {
    padding: 1.5rem;
  }
  .mainContent .container-fluid .wrapperCardEdit form .wrapperFormAction {
    flex-direction: column;
  }
  .mainContent .container-fluid .wrapperCardEdit form .wrapperFormAction .formAction .form label {
    font-size: 14px;
  }
  .mainContent .container-fluid .wrapperCardEdit form .wrapperFormAction .formAction .form input {
    padding: .2rem .5rem;
  }
}

@media screen and (min-width: 992px) {
  .mainContent .container-fluid .institutPangkat form .wrapperFormAction .right, .mainContent .container-fluid .institutKorp form .wrapperFormAction .right, .mainContent .container-fluid .Kategori form .wrapperFormAction .right, .mainContent .container-fluid .kotama.satminkal form .wrapperFormAction .right {
    display: block;
  }
  .mainContent .container-fluid .wrapperCardEdit .headerName h1 {
    font-size: 22px;
  }
  .mainContent .container-fluid .wrapperCardEdit form {
    padding: 2rem;
  }
  .mainContent .container-fluid .wrapperCardEdit form .wrapperFormAction {
    flex-direction: row;
  }
  .mainContent .container-fluid .wrapperCardEdit form .wrapperFormAction .formAction .form label {
    font-size: 16px;
  }
  .mainContent .container-fluid .wrapperCardEdit form .wrapperFormAction .formAction .form input {
    padding: .4rem 1rem;
  }
}
