/*------------
Font
------------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@font-face {
  font-family: steelfish;
  src: url(../font/stelfish.ttf);
}

/*------------
Resset Css
------------*/
*, ::after, ::before, h1, h2, p {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  outline: none;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  box-shadow: 0px 0px 4px 1px #3E563E;
  outline: 0 none;
}

/*------------
Variables
------------*/
/*------------
Style
------------*/
.authLogin {
  width: 100%;
}

.authLogin .wrapperAuth {
  display: flex;
}

.authLogin .wrapperAuth .leftBackground {
  background-image: url(../img/authBackground.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.authLogin .wrapperAuth .leftBackground .gradient {
  width: 100%;
  height: 100%;
  position: relative;
}

.authLogin .wrapperAuth .leftBackground .gradient::after {
  content: '';
  position: absolute;
  z-index: 1;
  inset: 0;
  background: linear-gradient(146.71deg, #3E563E 13.98%, #97BB7D 100.03%);
  mix-blend-mode: multiply;
}

.authLogin .wrapperAuth .leftBackground .gradient .authInformation {
  height: 100%;
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 2;
}

.authLogin .wrapperAuth .leftBackground .gradient .authInformation .title {
  margin-bottom: 2rem;
}

.authLogin .wrapperAuth .leftBackground .gradient .authInformation .title h1 {
  font-family: steelfish;
  font-size: 84px;
  letter-spacing: 10px;
  margin-bottom: 8px;
}

.authLogin .wrapperAuth .leftBackground .gradient .authInformation .title h1 span {
  font-family: steelfish;
  letter-spacing: 5px;
}

.authLogin .wrapperAuth .leftBackground .gradient .authInformation .title p {
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}

.authLogin .wrapperAuth .leftBackground .gradient .authInformation .paragrafInfo {
  display: flex;
  justify-content: center;
}

.authLogin .wrapperAuth .leftBackground .gradient .authInformation .paragrafInfo p {
  max-width: 700px;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

.authLogin .wrapperAuth .rightContent {
  display: flex;
  flex-direction: column;
  padding: 64px 84px;
}

.authLogin .wrapperAuth .rightContent .headingAuth {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.authLogin .wrapperAuth .rightContent .headingAuth .textWelcome {
  color: #3E563E;
}

.authLogin .wrapperAuth .rightContent .headingAuth .textWelcome .welcome {
  font-weight: 900;
}

.authLogin .wrapperAuth .rightContent .headingAuth .textWelcome .nameApps {
  font-family: steelfish;
  font-weight: 500;
}

.authLogin .wrapperAuth .rightContent .headingAuth .textWelcome .nameApps .version {
  font-family: steelfish;
  letter-spacing: 1px;
}

.authLogin .wrapperAuth .rightContent .headingAuth .patners {
  display: flex;
  align-items: center;
  justify-content: center;
}

.authLogin .wrapperAuth .rightContent .headingAuth .patners .tni_ad {
  width: 50%;
}

.authLogin .wrapperAuth .rightContent .headingAuth .patners .tni_ad img {
  width: 100%;
}

.authLogin .wrapperAuth .rightContent .headingAuth .patners .bank-btn {
  width: 50%;
}

.authLogin .wrapperAuth .rightContent .headingAuth .patners .bank-btn img {
  width: 100%;
}

.authLogin .wrapperAuth .rightContent .mainAuth form .passwordInput {
  position: relative;
}

.authLogin .wrapperAuth .rightContent .mainAuth form .passwordInput .eyesPassword {
  position: absolute;
  right: 20px;
  font-size: 20px;
  cursor: pointer;
}

.authLogin .wrapperAuth .rightContent .mainAuth form .inputSection {
  position: relative;
  margin: 8px 0;
  font-family: 'Poppins', sans-serif;
}

.authLogin .wrapperAuth .rightContent .mainAuth form .inputSection label {
  font-family: 'Poppins', sans-serif;
  color: #8E8E8E;
  margin-bottom: 8px;
  font-weight: 500;
}

.authLogin .wrapperAuth .rightContent .mainAuth form .inputSection .icon-control {
  position: absolute;
  transform: translate(0%, 50%);
  left: 0;
  padding: 0 .8rem;
}

.authLogin .wrapperAuth .rightContent .mainAuth form .inputSection .icon-control img {
  max-width: 20px;
}

.authLogin .wrapperAuth .rightContent .mainAuth form .inputSection .form-control {
  width: 100%;
  padding: .8rem 3rem .85rem 3rem;
  border: 2px solid #8E8E8E;
  border-radius: 8px;
}

.authLogin .wrapperAuth .rightContent .mainAuth form .confirmation-user {
  margin: 1.5rem 0;
}

.authLogin .wrapperAuth .rightContent .mainAuth form .confirmation-user label {
  font-family: 'Poppins', sans-serif;
  color: #8E8E8E;
  font-weight: 500;
}

.authLogin .wrapperAuth .rightContent .mainAuth form .confirmation-user .forgetPassowrd {
  text-decoration: none;
  color: #FF4F4F;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}

.authLogin .wrapperAuth .rightContent .mainAuth form .login {
  width: 100%;
  padding: 18px 18px;
  background: #3E563E;
  border-radius: 8px;
}

.authLogin .wrapperAuth .rightContent .mainAuth form .login a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.authLogin .wrapperAuth .rightContent .mainAuth form .toRegisterPage {
  text-align: center;
  font-weight: 500;
  color: #8E8E8E;
}

.authLogin .wrapperAuth .rightContent .mainAuth form .toRegisterPage p {
  font-family: 'Poppins', sans-serif;
}

.authLogin .wrapperAuth .rightContent .mainAuth form .toRegisterPage a {
  color: #FF4F4F;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

@media screen and (min-width: 0px) and (max-width: 375px) {
  .authLogin .wrapperAuth .leftBackground {
    display: none;
  }
  .authLogin .wrapperAuth .rightContent {
    width: 100%;
    padding: 1.5rem 2rem;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth {
    margin-bottom: .8rem;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .textWelcome {
    margin-bottom: 1rem;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .textWelcome .welcome {
    font-size: 16px;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .textWelcome .nameApps {
    font-size: 42px;
    letter-spacing: 5px;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .patners {
    width: 70%;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .patners .tni_ad {
    width: 100%;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .patners .tni_ad img {
    max-width: 50px;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .patners .bank-btn {
    width: 100%;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .patners .bank-btn img {
    max-width: 150px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .passwordInput .eyesPassword {
    top: 45px;
    font-size: 18px;
    cursor: pointer;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .inputSection label {
    font-size: 14px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .inputSection .icon-control img {
    max-width: 15px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .inputSection .form-control {
    font-size: 14px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .confirmation-user .form-check label {
    font-size: 14px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .confirmation-user .forgetPassowrd {
    font-size: 14px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .toRegisterPage {
    margin-top: 1rem;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .toRegisterPage p {
    font-size: 14px;
  }
}

@media screen and (min-width: 375px) {
  .authLogin .wrapperAuth .leftBackground {
    display: none;
  }
  .authLogin .wrapperAuth .rightContent {
    width: 100%;
    padding: 2rem 2rem;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth {
    margin-bottom: 1rem;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .textWelcome {
    margin-bottom: 1rem;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .textWelcome .welcome {
    font-size: 18px;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .textWelcome .nameApps {
    font-size: 64px;
    letter-spacing: 5px;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .patners {
    width: 80%;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .patners .tni_ad {
    width: 100%;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .patners .tni_ad img {
    max-width: 70px;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .patners .bank-btn {
    width: 100%;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .patners .bank-btn img {
    max-width: 150px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .passwordInput .eyesPassword {
    top: 45px;
    font-size: 18px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .inputSection label {
    font-size: 14px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .inputSection .icon-control img {
    max-width: 18px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .inputSection .form-control {
    font-size: 14px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .confirmation-user .form-check label {
    font-size: 14px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .confirmation-user .forgetPassowrd {
    font-size: 14px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .toRegisterPage {
    margin-top: 2rem;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .toRegisterPage p {
    font-size: 14px;
  }
}

@media screen and (min-width: 992px) {
  .authLogin .wrapperAuth {
    height: 100vh;
    align-items: center;
  }
  .authLogin .wrapperAuth .leftBackground {
    display: inline-block;
    height: 100%;
    width: 60%;
  }
  .authLogin .wrapperAuth .rightContent {
    width: 40%;
    padding: 64px 64px;
  }
}

@media screen and (min-width: 1200px) {
  .authLogin .wrapperAuth .rightContent .headingAuth .textWelcome .welcome {
    font-size: 22px;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .textWelcome .nameApps {
    font-size: 64px;
    letter-spacing: 10px;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .patners {
    width: 70%;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .patners .tni_ad {
    width: 50%;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .patners .tni_ad img {
    max-width: 70px;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .patners .bank-btn {
    width: 100%;
  }
  .authLogin .wrapperAuth .rightContent .headingAuth .patners .bank-btn img {
    max-width: 181px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .passwordInput .eyesPassword {
    font-size: 20px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .inputSection label {
    font-size: 16px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .inputSection .icon-control img {
    max-width: 20px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .inputSection .form-control {
    font-size: 16px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .confirmation-user .form-check label {
    font-size: 16px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .confirmation-user .forgetPassowrd {
    font-size: 16px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .login a {
    font-size: 18px;
  }
  .authLogin .wrapperAuth .rightContent .mainAuth form .toRegisterPage p {
    font-size: 16px;
  }
}

@media screen and (min-width: 1400px) {
  .authLogin .wrapperAuth .rightContent {
    width: 40%;
    padding: 64px 84px;
  }
}
