/*------------
Font
------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@font-face {
  font-family: steelfish;
  src: url(../font/stelfish.ttf);
}

/*------------
Resset Css
------------*/
*, ::after, ::before, h1, h2, p {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  outline: none;
}

/*------------
Variables
------------*/
/*------------
Styling
------------*/
.mobileMenu {
  display: flex;
  align-items: flex-end;
  position: fixed;
  z-index: 100;
  bottom: 0;
  width: 100%;
  padding: .8rem 0;
  background: #fff;
  box-shadow: 11px 11px 4px 12px rgba(0, 0, 0, 0.25);
}

.mobileMenu .menu {
  font-size: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  font-weight: 700;
  color: #B8B8B8;
  text-decoration: none;
}

.mobileMenu .menu svg {
  margin-bottom: 4px;
  fill: #B8B8B8;
}

.mobileMenu .menu:not(:last-child) {
  margin-right: .5rem;
}

.mobileMenu .menu.active {
  color: #A2A846;
}

.mobileMenu .menu.active svg {
  fill: #A2A846;
}

@media screen and (min-width: 375px) {
  .mobileMenu .menu {
    font-size: 9px;
  }
}
